﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZapperPublisher", "ZapperPublisher\ZapperPublisher.csproj", "{202F549B-9910-4126-A50E-08B73F036787}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{202F549B-9910-4126-A50E-08B73F036787}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{202F549B-9910-4126-A50E-08B73F036787}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{202F549B-9910-4126-A50E-08B73F036787}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{202F549B-9910-4126-A50E-08B73F036787}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1EA83135-B50B-410C-8BBF-A5EEDEC6CCD4}
	EndGlobalSection
EndGlobal
